class Flappy {
	function void draw_digit0(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		
		do Memory.poke(memAddress+0, -1);
		do Memory.poke(memAddress+32, -1);
		do Memory.poke(memAddress+64, 3);
		do Memory.poke(memAddress+96, 3);
		do Memory.poke(memAddress+128, 3);
		do Memory.poke(memAddress+160, 3);
		do Memory.poke(memAddress+192, 3);
		do Memory.poke(memAddress+224, 3);
		do Memory.poke(memAddress+256, 3);
		do Memory.poke(memAddress+288, 3);
		do Memory.poke(memAddress+320, 15363);
		do Memory.poke(memAddress+352, 15363);
		do Memory.poke(memAddress+384, 15363);
		do Memory.poke(memAddress+416, 15363);
		do Memory.poke(memAddress+448, 15363);
		do Memory.poke(memAddress+480, 15363);
		do Memory.poke(memAddress+512, 15363);
		do Memory.poke(memAddress+544, 15363);
		do Memory.poke(memAddress+576, 15363);
		do Memory.poke(memAddress+608, 15363);
		do Memory.poke(memAddress+640, 15363);
		do Memory.poke(memAddress+672, 15363);
		do Memory.poke(memAddress+704, 15363);
		do Memory.poke(memAddress+736, 15363);
		do Memory.poke(memAddress+768, 15363);
		do Memory.poke(memAddress+800, 15363);
		do Memory.poke(memAddress+832, 3);
		do Memory.poke(memAddress+864, 3);
		do Memory.poke(memAddress+896, 3);
		do Memory.poke(memAddress+928, 3);
		do Memory.poke(memAddress+960, 3);
		do Memory.poke(memAddress+992, 3);
		do Memory.poke(memAddress+1024, 3);
		do Memory.poke(memAddress+1056, 3);
		do Memory.poke(memAddress+1088, -1);
		do Memory.poke(memAddress+1120, -1);
		// sprite draw column_1
		do Memory.poke(memAddress+1, 255);
		do Memory.poke(memAddress+33, 255);
		do Memory.poke(memAddress+65, 192);
		do Memory.poke(memAddress+97, 192);
		do Memory.poke(memAddress+129, 192);
		do Memory.poke(memAddress+161, 192);
		do Memory.poke(memAddress+193, 192);
		do Memory.poke(memAddress+225, 192);
		do Memory.poke(memAddress+257, 192);
		do Memory.poke(memAddress+289, 192);
		do Memory.poke(memAddress+321, 192);
		do Memory.poke(memAddress+353, 192);
		do Memory.poke(memAddress+385, 192);
		do Memory.poke(memAddress+417, 192);
		do Memory.poke(memAddress+449, 192);
		do Memory.poke(memAddress+481, 192);
		do Memory.poke(memAddress+513, 192);
		do Memory.poke(memAddress+545, 192);
		do Memory.poke(memAddress+577, 192);
		do Memory.poke(memAddress+609, 192);
		do Memory.poke(memAddress+641, 192);
		do Memory.poke(memAddress+673, 192);
		do Memory.poke(memAddress+705, 192);
		do Memory.poke(memAddress+737, 192);
		do Memory.poke(memAddress+769, 192);
		do Memory.poke(memAddress+801, 192);
		do Memory.poke(memAddress+833, 192);
		do Memory.poke(memAddress+865, 192);
		do Memory.poke(memAddress+897, 192);
		do Memory.poke(memAddress+929, 192);
		do Memory.poke(memAddress+961, 192);
		do Memory.poke(memAddress+993, 192);
		do Memory.poke(memAddress+1025, 192);
		do Memory.poke(memAddress+1057, 192);
		do Memory.poke(memAddress+1089, 255);
		do Memory.poke(memAddress+1121, 255);
		return; 
	} 

	function void draw_digit1(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		
		do Memory.poke(memAddress+0, -256);
		do Memory.poke(memAddress+32, -256);
		do Memory.poke(memAddress+64, 768);
		do Memory.poke(memAddress+96, 768);
		do Memory.poke(memAddress+128, 768);
		do Memory.poke(memAddress+160, 768);
		do Memory.poke(memAddress+192, 768);
		do Memory.poke(memAddress+224, 768);
		do Memory.poke(memAddress+256, 768);
		do Memory.poke(memAddress+288, 768);
		do Memory.poke(memAddress+320, 16128);
		do Memory.poke(memAddress+352, 16128);
		do Memory.poke(memAddress+384, 12288);
		do Memory.poke(memAddress+416, 12288);
		do Memory.poke(memAddress+448, 12288);
		do Memory.poke(memAddress+480, 12288);
		do Memory.poke(memAddress+512, 12288);
		do Memory.poke(memAddress+544, 12288);
		do Memory.poke(memAddress+576, 12288);
		do Memory.poke(memAddress+608, 12288);
		do Memory.poke(memAddress+640, 12288);
		do Memory.poke(memAddress+672, 12288);
		do Memory.poke(memAddress+704, 12288);
		do Memory.poke(memAddress+736, 12288);
		do Memory.poke(memAddress+768, 12288);
		do Memory.poke(memAddress+800, 12288);
		do Memory.poke(memAddress+832, 12288);
		do Memory.poke(memAddress+864, 12288);
		do Memory.poke(memAddress+896, 12288);
		do Memory.poke(memAddress+928, 12288);
		do Memory.poke(memAddress+960, 12288);
		do Memory.poke(memAddress+992, 12288);
		do Memory.poke(memAddress+1024, 12288);
		do Memory.poke(memAddress+1056, 12288);
		do Memory.poke(memAddress+1088, -4096);
		do Memory.poke(memAddress+1120, -4096);
		
		do Memory.poke(memAddress+1, 255);
		do Memory.poke(memAddress+33, 255);
		do Memory.poke(memAddress+65, 192);
		do Memory.poke(memAddress+97, 192);
		do Memory.poke(memAddress+129, 192);
		do Memory.poke(memAddress+161, 192);
		do Memory.poke(memAddress+193, 192);
		do Memory.poke(memAddress+225, 192);
		do Memory.poke(memAddress+257, 192);
		do Memory.poke(memAddress+289, 192);
		do Memory.poke(memAddress+321, 192);
		do Memory.poke(memAddress+353, 192);
		do Memory.poke(memAddress+385, 192);
		do Memory.poke(memAddress+417, 192);
		do Memory.poke(memAddress+449, 192);
		do Memory.poke(memAddress+481, 192);
		do Memory.poke(memAddress+513, 192);
		do Memory.poke(memAddress+545, 192);
		do Memory.poke(memAddress+577, 192);
		do Memory.poke(memAddress+609, 192);
		do Memory.poke(memAddress+641, 192);
		do Memory.poke(memAddress+673, 192);
		do Memory.poke(memAddress+705, 192);
		do Memory.poke(memAddress+737, 192);
		do Memory.poke(memAddress+769, 192);
		do Memory.poke(memAddress+801, 192);
		do Memory.poke(memAddress+833, 192);
		do Memory.poke(memAddress+865, 192);
		do Memory.poke(memAddress+897, 192);
		do Memory.poke(memAddress+929, 192);
		do Memory.poke(memAddress+961, 192);
		do Memory.poke(memAddress+993, 192);
		do Memory.poke(memAddress+1025, 192);
		do Memory.poke(memAddress+1057, 192);
		do Memory.poke(memAddress+1089, 255);
		do Memory.poke(memAddress+1121, 255);
		return; 
	} 

	function void draw_digit2(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		
		do Memory.poke(memAddress+0, -1);
		do Memory.poke(memAddress+32, -1);
		do Memory.poke(memAddress+64, 3);
		do Memory.poke(memAddress+96, 3);
		do Memory.poke(memAddress+128, 3);
		do Memory.poke(memAddress+160, 3);
		do Memory.poke(memAddress+192, 3);
		do Memory.poke(memAddress+224, 3);
		do Memory.poke(memAddress+256, 3);
		do Memory.poke(memAddress+288, 3);
		do Memory.poke(memAddress+320, 16383);
		do Memory.poke(memAddress+352, 16383);
		do Memory.poke(memAddress+384, 16383);
		do Memory.poke(memAddress+416, 16383);
		do Memory.poke(memAddress+448, 3);
		do Memory.poke(memAddress+480, 3);
		do Memory.poke(memAddress+512, 3);
		do Memory.poke(memAddress+544, 3);
		do Memory.poke(memAddress+576, 3);
		do Memory.poke(memAddress+608, 3);
		do Memory.poke(memAddress+640, 3);
		do Memory.poke(memAddress+672, 3);
		do Memory.poke(memAddress+704, -1021);
		do Memory.poke(memAddress+736, -1021);
		do Memory.poke(memAddress+768, -1021);
		do Memory.poke(memAddress+800, -1021);
		do Memory.poke(memAddress+832, 3);
		do Memory.poke(memAddress+864, 3);
		do Memory.poke(memAddress+896, 3);
		do Memory.poke(memAddress+928, 3);
		do Memory.poke(memAddress+960, 3);
		do Memory.poke(memAddress+992, 3);
		do Memory.poke(memAddress+1024, 3);
		do Memory.poke(memAddress+1056, 3);
		do Memory.poke(memAddress+1088, -1);
		do Memory.poke(memAddress+1120, -1);
		
		do Memory.poke(memAddress+1, 255);
		do Memory.poke(memAddress+33, 255);
		do Memory.poke(memAddress+65, 192);
		do Memory.poke(memAddress+97, 192);
		do Memory.poke(memAddress+129, 192);
		do Memory.poke(memAddress+161, 192);
		do Memory.poke(memAddress+193, 192);
		do Memory.poke(memAddress+225, 192);
		do Memory.poke(memAddress+257, 192);
		do Memory.poke(memAddress+289, 192);
		do Memory.poke(memAddress+321, 192);
		do Memory.poke(memAddress+353, 192);
		do Memory.poke(memAddress+385, 192);
		do Memory.poke(memAddress+417, 192);
		do Memory.poke(memAddress+449, 192);
		do Memory.poke(memAddress+481, 192);
		do Memory.poke(memAddress+513, 192);
		do Memory.poke(memAddress+545, 192);
		do Memory.poke(memAddress+577, 192);
		do Memory.poke(memAddress+609, 192);
		do Memory.poke(memAddress+641, 192);
		do Memory.poke(memAddress+673, 192);
		do Memory.poke(memAddress+705, 255);
		do Memory.poke(memAddress+737, 255);
		do Memory.poke(memAddress+769, 255);
		do Memory.poke(memAddress+801, 255);
		do Memory.poke(memAddress+833, 192);
		do Memory.poke(memAddress+865, 192);
		do Memory.poke(memAddress+897, 192);
		do Memory.poke(memAddress+929, 192);
		do Memory.poke(memAddress+961, 192);
		do Memory.poke(memAddress+993, 192);
		do Memory.poke(memAddress+1025, 192);
		do Memory.poke(memAddress+1057, 192);
		do Memory.poke(memAddress+1089, 255);
		do Memory.poke(memAddress+1121, 255);
		return; 
	} 

	function void draw_digit3(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		
		do Memory.poke(memAddress+0, -1);
		do Memory.poke(memAddress+32, -1);
		do Memory.poke(memAddress+64, 3);
		do Memory.poke(memAddress+96, 3);
		do Memory.poke(memAddress+128, 3);
		do Memory.poke(memAddress+160, 3);
		do Memory.poke(memAddress+192, 3);
		do Memory.poke(memAddress+224, 3);
		do Memory.poke(memAddress+256, 3);
		do Memory.poke(memAddress+288, 3);
		do Memory.poke(memAddress+320, 16383);
		do Memory.poke(memAddress+352, 16383);
		do Memory.poke(memAddress+384, 16383);
		do Memory.poke(memAddress+416, 16383);
		do Memory.poke(memAddress+448, 3);
		do Memory.poke(memAddress+480, 3);
		do Memory.poke(memAddress+512, 3);
		do Memory.poke(memAddress+544, 3);
		do Memory.poke(memAddress+576, 3);
		do Memory.poke(memAddress+608, 3);
		do Memory.poke(memAddress+640, 3);
		do Memory.poke(memAddress+672, 3);
		do Memory.poke(memAddress+704, 16383);
		do Memory.poke(memAddress+736, 16383);
		do Memory.poke(memAddress+768, 16383);
		do Memory.poke(memAddress+800, 16383);
		do Memory.poke(memAddress+832, 3);
		do Memory.poke(memAddress+864, 3);
		do Memory.poke(memAddress+896, 3);
		do Memory.poke(memAddress+928, 3);
		do Memory.poke(memAddress+960, 3);
		do Memory.poke(memAddress+992, 3);
		do Memory.poke(memAddress+1024, 3);
		do Memory.poke(memAddress+1056, 3);
		do Memory.poke(memAddress+1088, -1);
		do Memory.poke(memAddress+1120, -1);
		// sprite draw column_1
		do Memory.poke(memAddress+1, 255);
		do Memory.poke(memAddress+33, 255);
		do Memory.poke(memAddress+65, 192);
		do Memory.poke(memAddress+97, 192);
		do Memory.poke(memAddress+129, 192);
		do Memory.poke(memAddress+161, 192);
		do Memory.poke(memAddress+193, 192);
		do Memory.poke(memAddress+225, 192);
		do Memory.poke(memAddress+257, 192);
		do Memory.poke(memAddress+289, 192);
		do Memory.poke(memAddress+321, 192);
		do Memory.poke(memAddress+353, 192);
		do Memory.poke(memAddress+385, 192);
		do Memory.poke(memAddress+417, 192);
		do Memory.poke(memAddress+449, 192);
		do Memory.poke(memAddress+481, 192);
		do Memory.poke(memAddress+513, 192);
		do Memory.poke(memAddress+545, 192);
		do Memory.poke(memAddress+577, 192);
		do Memory.poke(memAddress+609, 192);
		do Memory.poke(memAddress+641, 192);
		do Memory.poke(memAddress+673, 192);
		do Memory.poke(memAddress+705, 192);
		do Memory.poke(memAddress+737, 192);
		do Memory.poke(memAddress+769, 192);
		do Memory.poke(memAddress+801, 192);
		do Memory.poke(memAddress+833, 192);
		do Memory.poke(memAddress+865, 192);
		do Memory.poke(memAddress+897, 192);
		do Memory.poke(memAddress+929, 192);
		do Memory.poke(memAddress+961, 192);
		do Memory.poke(memAddress+993, 192);
		do Memory.poke(memAddress+1025, 192);
		do Memory.poke(memAddress+1057, 192);
		do Memory.poke(memAddress+1089, 255);
		do Memory.poke(memAddress+1121, 255);
		return; 
	} 

	function void draw_digit4(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		
		do Memory.poke(memAddress+0, -1);
		do Memory.poke(memAddress+32, -1);
		do Memory.poke(memAddress+64, 15363);
		do Memory.poke(memAddress+96, 15363);
		do Memory.poke(memAddress+128, 15363);
		do Memory.poke(memAddress+160, 15363);
		do Memory.poke(memAddress+192, 15363);
		do Memory.poke(memAddress+224, 15363);
		do Memory.poke(memAddress+256, 15363);
		do Memory.poke(memAddress+288, 15363);
		do Memory.poke(memAddress+320, 15363);
		do Memory.poke(memAddress+352, 15363);
		do Memory.poke(memAddress+384, 15363);
		do Memory.poke(memAddress+416, 15363);
		do Memory.poke(memAddress+448, 3);
		do Memory.poke(memAddress+480, 3);
		do Memory.poke(memAddress+512, 3);
		do Memory.poke(memAddress+544, 3);
		do Memory.poke(memAddress+576, 3);
		do Memory.poke(memAddress+608, 3);
		do Memory.poke(memAddress+640, 3);
		do Memory.poke(memAddress+672, 3);
		do Memory.poke(memAddress+704, 16383);
		do Memory.poke(memAddress+736, 16383);
		do Memory.poke(memAddress+768, 12288);
		do Memory.poke(memAddress+800, 12288);
		do Memory.poke(memAddress+832, 12288);
		do Memory.poke(memAddress+864, 12288);
		do Memory.poke(memAddress+896, 12288);
		do Memory.poke(memAddress+928, 12288);
		do Memory.poke(memAddress+960, 12288);
		do Memory.poke(memAddress+992, 12288);
		do Memory.poke(memAddress+1024, 12288);
		do Memory.poke(memAddress+1056, 12288);
		do Memory.poke(memAddress+1088, -4096);
		do Memory.poke(memAddress+1120, -4096);
		
		do Memory.poke(memAddress+1, 255);
		do Memory.poke(memAddress+33, 255);
		do Memory.poke(memAddress+65, 192);
		do Memory.poke(memAddress+97, 192);
		do Memory.poke(memAddress+129, 192);
		do Memory.poke(memAddress+161, 192);
		do Memory.poke(memAddress+193, 192);
		do Memory.poke(memAddress+225, 192);
		do Memory.poke(memAddress+257, 192);
		do Memory.poke(memAddress+289, 192);
		do Memory.poke(memAddress+321, 192);
		do Memory.poke(memAddress+353, 192);
		do Memory.poke(memAddress+385, 192);
		do Memory.poke(memAddress+417, 192);
		do Memory.poke(memAddress+449, 192);
		do Memory.poke(memAddress+481, 192);
		do Memory.poke(memAddress+513, 192);
		do Memory.poke(memAddress+545, 192);
		do Memory.poke(memAddress+577, 192);
		do Memory.poke(memAddress+609, 192);
		do Memory.poke(memAddress+641, 192);
		do Memory.poke(memAddress+673, 192);
		do Memory.poke(memAddress+705, 192);
		do Memory.poke(memAddress+737, 192);
		do Memory.poke(memAddress+769, 192);
		do Memory.poke(memAddress+801, 192);
		do Memory.poke(memAddress+833, 192);
		do Memory.poke(memAddress+865, 192);
		do Memory.poke(memAddress+897, 192);
		do Memory.poke(memAddress+929, 192);
		do Memory.poke(memAddress+961, 192);
		do Memory.poke(memAddress+993, 192);
		do Memory.poke(memAddress+1025, 192);
		do Memory.poke(memAddress+1057, 192);
		do Memory.poke(memAddress+1089, 255);
		do Memory.poke(memAddress+1121, 255);
		return; 
	} 

	function void draw_digit5(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		
		do Memory.poke(memAddress+0, -1);
		do Memory.poke(memAddress+32, -1);
		do Memory.poke(memAddress+64, 3);
		do Memory.poke(memAddress+96, 3);
		do Memory.poke(memAddress+128, 3);
		do Memory.poke(memAddress+160, 3);
		do Memory.poke(memAddress+192, 3);
		do Memory.poke(memAddress+224, 3);
		do Memory.poke(memAddress+256, 3);
		do Memory.poke(memAddress+288, 3);
		do Memory.poke(memAddress+320, -1021);
		do Memory.poke(memAddress+352, -1021);
		do Memory.poke(memAddress+384, -1021);
		do Memory.poke(memAddress+416, -1021);
		do Memory.poke(memAddress+448, 3);
		do Memory.poke(memAddress+480, 3);
		do Memory.poke(memAddress+512, 3);
		do Memory.poke(memAddress+544, 3);
		do Memory.poke(memAddress+576, 3);
		do Memory.poke(memAddress+608, 3);
		do Memory.poke(memAddress+640, 3);
		do Memory.poke(memAddress+672, 3);
		do Memory.poke(memAddress+704, 16383);
		do Memory.poke(memAddress+736, 16383);
		do Memory.poke(memAddress+768, 16383);
		do Memory.poke(memAddress+800, 16383);
		do Memory.poke(memAddress+832, 3);
		do Memory.poke(memAddress+864, 3);
		do Memory.poke(memAddress+896, 3);
		do Memory.poke(memAddress+928, 3);
		do Memory.poke(memAddress+960, 3);
		do Memory.poke(memAddress+992, 3);
		do Memory.poke(memAddress+1024, 3);
		do Memory.poke(memAddress+1056, 3);
		do Memory.poke(memAddress+1088, -1);
		do Memory.poke(memAddress+1120, -1);
		// sprite draw column_1
		do Memory.poke(memAddress+1, 255);
		do Memory.poke(memAddress+33, 255);
		do Memory.poke(memAddress+65, 192);
		do Memory.poke(memAddress+97, 192);
		do Memory.poke(memAddress+129, 192);
		do Memory.poke(memAddress+161, 192);
		do Memory.poke(memAddress+193, 192);
		do Memory.poke(memAddress+225, 192);
		do Memory.poke(memAddress+257, 192);
		do Memory.poke(memAddress+289, 192);
		do Memory.poke(memAddress+321, 255);
		do Memory.poke(memAddress+353, 255);
		do Memory.poke(memAddress+385, 255);
		do Memory.poke(memAddress+417, 255);
		do Memory.poke(memAddress+449, 192);
		do Memory.poke(memAddress+481, 192);
		do Memory.poke(memAddress+513, 192);
		do Memory.poke(memAddress+545, 192);
		do Memory.poke(memAddress+577, 192);
		do Memory.poke(memAddress+609, 192);
		do Memory.poke(memAddress+641, 192);
		do Memory.poke(memAddress+673, 192);
		do Memory.poke(memAddress+705, 192);
		do Memory.poke(memAddress+737, 192);
		do Memory.poke(memAddress+769, 192);
		do Memory.poke(memAddress+801, 192);
		do Memory.poke(memAddress+833, 192);
		do Memory.poke(memAddress+865, 192);
		do Memory.poke(memAddress+897, 192);
		do Memory.poke(memAddress+929, 192);
		do Memory.poke(memAddress+961, 192);
		do Memory.poke(memAddress+993, 192);
		do Memory.poke(memAddress+1025, 192);
		do Memory.poke(memAddress+1057, 192);
		do Memory.poke(memAddress+1089, 255);
		do Memory.poke(memAddress+1121, 255);
		return; 
	} 

	function void draw_digit6(int location) {
		var int memAddress;
		let memAddress = 16384+location;
	
		do Memory.poke(memAddress+0, -1);
		do Memory.poke(memAddress+32, -1);
		do Memory.poke(memAddress+64, 3);
		do Memory.poke(memAddress+96, 3);
		do Memory.poke(memAddress+128, 3);
		do Memory.poke(memAddress+160, 3);
		do Memory.poke(memAddress+192, 3);
		do Memory.poke(memAddress+224, 3);
		do Memory.poke(memAddress+256, 3);
		do Memory.poke(memAddress+288, 3);
		do Memory.poke(memAddress+320, -1021);
		do Memory.poke(memAddress+352, -1021);
		do Memory.poke(memAddress+384, -1021);
		do Memory.poke(memAddress+416, -1021);
		do Memory.poke(memAddress+448, 3);
		do Memory.poke(memAddress+480, 3);
		do Memory.poke(memAddress+512, 3);
		do Memory.poke(memAddress+544, 3);
		do Memory.poke(memAddress+576, 3);
		do Memory.poke(memAddress+608, 3);
		do Memory.poke(memAddress+640, 3);
		do Memory.poke(memAddress+672, 3);
		do Memory.poke(memAddress+704, 15363);
		do Memory.poke(memAddress+736, 15363);
		do Memory.poke(memAddress+768, 15363);
		do Memory.poke(memAddress+800, 15363);
		do Memory.poke(memAddress+832, 3);
		do Memory.poke(memAddress+864, 3);
		do Memory.poke(memAddress+896, 3);
		do Memory.poke(memAddress+928, 3);
		do Memory.poke(memAddress+960, 3);
		do Memory.poke(memAddress+992, 3);
		do Memory.poke(memAddress+1024, 3);
		do Memory.poke(memAddress+1056, 3);
		do Memory.poke(memAddress+1088, -1);
		do Memory.poke(memAddress+1120, -1);
		
		do Memory.poke(memAddress+1, 255);
		do Memory.poke(memAddress+33, 255);
		do Memory.poke(memAddress+65, 192);
		do Memory.poke(memAddress+97, 192);
		do Memory.poke(memAddress+129, 192);
		do Memory.poke(memAddress+161, 192);
		do Memory.poke(memAddress+193, 192);
		do Memory.poke(memAddress+225, 192);
		do Memory.poke(memAddress+257, 192);
		do Memory.poke(memAddress+289, 192);
		do Memory.poke(memAddress+321, 255);
		do Memory.poke(memAddress+353, 255);
		do Memory.poke(memAddress+385, 255);
		do Memory.poke(memAddress+417, 255);
		do Memory.poke(memAddress+449, 192);
		do Memory.poke(memAddress+481, 192);
		do Memory.poke(memAddress+513, 192);
		do Memory.poke(memAddress+545, 192);
		do Memory.poke(memAddress+577, 192);
		do Memory.poke(memAddress+609, 192);
		do Memory.poke(memAddress+641, 192);
		do Memory.poke(memAddress+673, 192);
		do Memory.poke(memAddress+705, 192);
		do Memory.poke(memAddress+737, 192);
		do Memory.poke(memAddress+769, 192);
		do Memory.poke(memAddress+801, 192);
		do Memory.poke(memAddress+833, 192);
		do Memory.poke(memAddress+865, 192);
		do Memory.poke(memAddress+897, 192);
		do Memory.poke(memAddress+929, 192);
		do Memory.poke(memAddress+961, 192);
		do Memory.poke(memAddress+993, 192);
		do Memory.poke(memAddress+1025, 192);
		do Memory.poke(memAddress+1057, 192);
		do Memory.poke(memAddress+1089, 255);
		do Memory.poke(memAddress+1121, 255);
		return; 
	} 

	function void draw_digit7(int location) {
		var int memAddress;
		let memAddress = 16384+location;
	
		do Memory.poke(memAddress+0, -1);
		do Memory.poke(memAddress+32, -1);
		do Memory.poke(memAddress+64, 3);
		do Memory.poke(memAddress+96, 3);
		do Memory.poke(memAddress+128, 3);
		do Memory.poke(memAddress+160, 3);
		do Memory.poke(memAddress+192, 3);
		do Memory.poke(memAddress+224, 3);
		do Memory.poke(memAddress+256, 3);
		do Memory.poke(memAddress+288, 3);
		do Memory.poke(memAddress+320, 16383);
		do Memory.poke(memAddress+352, 16383);
		do Memory.poke(memAddress+384, 12288);
		do Memory.poke(memAddress+416, 12288);
		do Memory.poke(memAddress+448, 12288);
		do Memory.poke(memAddress+480, 12288);
		do Memory.poke(memAddress+512, 12288);
		do Memory.poke(memAddress+544, 12288);
		do Memory.poke(memAddress+576, 12288);
		do Memory.poke(memAddress+608, 12288);
		do Memory.poke(memAddress+640, 12288);
		do Memory.poke(memAddress+672, 12288);
		do Memory.poke(memAddress+704, 12288);
		do Memory.poke(memAddress+736, 12288);
		do Memory.poke(memAddress+768, 12288);
		do Memory.poke(memAddress+800, 12288);
		do Memory.poke(memAddress+832, 12288);
		do Memory.poke(memAddress+864, 12288);
		do Memory.poke(memAddress+896, 12288);
		do Memory.poke(memAddress+928, 12288);
		do Memory.poke(memAddress+960, 12288);
		do Memory.poke(memAddress+992, 12288);
		do Memory.poke(memAddress+1024, 12288);
		do Memory.poke(memAddress+1056, 12288);
		do Memory.poke(memAddress+1088, -4096);
		do Memory.poke(memAddress+1120, -4096);
	
		do Memory.poke(memAddress+1, 255);
		do Memory.poke(memAddress+33, 255);
		do Memory.poke(memAddress+65, 192);
		do Memory.poke(memAddress+97, 192);
		do Memory.poke(memAddress+129, 192);
		do Memory.poke(memAddress+161, 192);
		do Memory.poke(memAddress+193, 192);
		do Memory.poke(memAddress+225, 192);
		do Memory.poke(memAddress+257, 192);
		do Memory.poke(memAddress+289, 192);
		do Memory.poke(memAddress+321, 192);
		do Memory.poke(memAddress+353, 192);
		do Memory.poke(memAddress+385, 192);
		do Memory.poke(memAddress+417, 192);
		do Memory.poke(memAddress+449, 192);
		do Memory.poke(memAddress+481, 192);
		do Memory.poke(memAddress+513, 192);
		do Memory.poke(memAddress+545, 192);
		do Memory.poke(memAddress+577, 192);
		do Memory.poke(memAddress+609, 192);
		do Memory.poke(memAddress+641, 192);
		do Memory.poke(memAddress+673, 192);
		do Memory.poke(memAddress+705, 192);
		do Memory.poke(memAddress+737, 192);
		do Memory.poke(memAddress+769, 192);
		do Memory.poke(memAddress+801, 192);
		do Memory.poke(memAddress+833, 192);
		do Memory.poke(memAddress+865, 192);
		do Memory.poke(memAddress+897, 192);
		do Memory.poke(memAddress+929, 192);
		do Memory.poke(memAddress+961, 192);
		do Memory.poke(memAddress+993, 192);
		do Memory.poke(memAddress+1025, 192);
		do Memory.poke(memAddress+1057, 192);
		do Memory.poke(memAddress+1089, 255);
		do Memory.poke(memAddress+1121, 255);
		return; 
	} 

	function void draw_digit8(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		
		do Memory.poke(memAddress+0, -1);
		do Memory.poke(memAddress+32, -1);
		do Memory.poke(memAddress+64, 3);
		do Memory.poke(memAddress+96, 3);
		do Memory.poke(memAddress+128, 3);
		do Memory.poke(memAddress+160, 3);
		do Memory.poke(memAddress+192, 3);
		do Memory.poke(memAddress+224, 3);
		do Memory.poke(memAddress+256, 3);
		do Memory.poke(memAddress+288, 3);
		do Memory.poke(memAddress+320, 15363);
		do Memory.poke(memAddress+352, 15363);
		do Memory.poke(memAddress+384, 15363);
		do Memory.poke(memAddress+416, 15363);
		do Memory.poke(memAddress+448, 3);
		do Memory.poke(memAddress+480, 3);
		do Memory.poke(memAddress+512, 3);
		do Memory.poke(memAddress+544, 3);
		do Memory.poke(memAddress+576, 3);
		do Memory.poke(memAddress+608, 3);
		do Memory.poke(memAddress+640, 3);
		do Memory.poke(memAddress+672, 3);
		do Memory.poke(memAddress+704, 15363);
		do Memory.poke(memAddress+736, 15363);
		do Memory.poke(memAddress+768, 15363);
		do Memory.poke(memAddress+800, 15363);
		do Memory.poke(memAddress+832, 3);
		do Memory.poke(memAddress+864, 3);
		do Memory.poke(memAddress+896, 3);
		do Memory.poke(memAddress+928, 3);
		do Memory.poke(memAddress+960, 3);
		do Memory.poke(memAddress+992, 3);
		do Memory.poke(memAddress+1024, 3);
		do Memory.poke(memAddress+1056, 3);
		do Memory.poke(memAddress+1088, -1);
		do Memory.poke(memAddress+1120, -1);
	
		do Memory.poke(memAddress+1, 255);
		do Memory.poke(memAddress+33, 255);
		do Memory.poke(memAddress+65, 192);
		do Memory.poke(memAddress+97, 192);
		do Memory.poke(memAddress+129, 192);
		do Memory.poke(memAddress+161, 192);
		do Memory.poke(memAddress+193, 192);
		do Memory.poke(memAddress+225, 192);
		do Memory.poke(memAddress+257, 192);
		do Memory.poke(memAddress+289, 192);
		do Memory.poke(memAddress+321, 192);
		do Memory.poke(memAddress+353, 192);
		do Memory.poke(memAddress+385, 192);
		do Memory.poke(memAddress+417, 192);
		do Memory.poke(memAddress+449, 192);
		do Memory.poke(memAddress+481, 192);
		do Memory.poke(memAddress+513, 192);
		do Memory.poke(memAddress+545, 192);
		do Memory.poke(memAddress+577, 192);
		do Memory.poke(memAddress+609, 192);
		do Memory.poke(memAddress+641, 192);
		do Memory.poke(memAddress+673, 192);
		do Memory.poke(memAddress+705, 192);
		do Memory.poke(memAddress+737, 192);
		do Memory.poke(memAddress+769, 192);
		do Memory.poke(memAddress+801, 192);
		do Memory.poke(memAddress+833, 192);
		do Memory.poke(memAddress+865, 192);
		do Memory.poke(memAddress+897, 192);
		do Memory.poke(memAddress+929, 192);
		do Memory.poke(memAddress+961, 192);
		do Memory.poke(memAddress+993, 192);
		do Memory.poke(memAddress+1025, 192);
		do Memory.poke(memAddress+1057, 192);
		do Memory.poke(memAddress+1089, 255);
		do Memory.poke(memAddress+1121, 255);
		return; 
	} 

	function void draw_digit9(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		
		do Memory.poke(memAddress+0, -1);
		do Memory.poke(memAddress+32, -1);
		do Memory.poke(memAddress+64, 3);
		do Memory.poke(memAddress+96, 3);
		do Memory.poke(memAddress+128, 3);
		do Memory.poke(memAddress+160, 3);
		do Memory.poke(memAddress+192, 3);
		do Memory.poke(memAddress+224, 3);
		do Memory.poke(memAddress+256, 3);
		do Memory.poke(memAddress+288, 3);
		do Memory.poke(memAddress+320, 15363);
		do Memory.poke(memAddress+352, 15363);
		do Memory.poke(memAddress+384, 15363);
		do Memory.poke(memAddress+416, 15363);
		do Memory.poke(memAddress+448, 3);
		do Memory.poke(memAddress+480, 3);
		do Memory.poke(memAddress+512, 3);
		do Memory.poke(memAddress+544, 3);
		do Memory.poke(memAddress+576, 3);
		do Memory.poke(memAddress+608, 3);
		do Memory.poke(memAddress+640, 3);
		do Memory.poke(memAddress+672, 3);
		do Memory.poke(memAddress+704, 16383);
		do Memory.poke(memAddress+736, 16383);
		do Memory.poke(memAddress+768, 16383);
		do Memory.poke(memAddress+800, 16383);
		do Memory.poke(memAddress+832, 3);
		do Memory.poke(memAddress+864, 3);
		do Memory.poke(memAddress+896, 3);
		do Memory.poke(memAddress+928, 3);
		do Memory.poke(memAddress+960, 3);
		do Memory.poke(memAddress+992, 3);
		do Memory.poke(memAddress+1024, 3);
		do Memory.poke(memAddress+1056, 3);
		do Memory.poke(memAddress+1088, -1);
		do Memory.poke(memAddress+1120, -1);
		
		do Memory.poke(memAddress+1, 255);
		do Memory.poke(memAddress+33, 255);
		do Memory.poke(memAddress+65, 192);
		do Memory.poke(memAddress+97, 192);
		do Memory.poke(memAddress+129, 192);
		do Memory.poke(memAddress+161, 192);
		do Memory.poke(memAddress+193, 192);
		do Memory.poke(memAddress+225, 192);
		do Memory.poke(memAddress+257, 192);
		do Memory.poke(memAddress+289, 192);
		do Memory.poke(memAddress+321, 192);
		do Memory.poke(memAddress+353, 192);
		do Memory.poke(memAddress+385, 192);
		do Memory.poke(memAddress+417, 192);
		do Memory.poke(memAddress+449, 192);
		do Memory.poke(memAddress+481, 192);
		do Memory.poke(memAddress+513, 192);
		do Memory.poke(memAddress+545, 192);
		do Memory.poke(memAddress+577, 192);
		do Memory.poke(memAddress+609, 192);
		do Memory.poke(memAddress+641, 192);
		do Memory.poke(memAddress+673, 192);
		do Memory.poke(memAddress+705, 192);
		do Memory.poke(memAddress+737, 192);
		do Memory.poke(memAddress+769, 192);
		do Memory.poke(memAddress+801, 192);
		do Memory.poke(memAddress+833, 192);
		do Memory.poke(memAddress+865, 192);
		do Memory.poke(memAddress+897, 192);
		do Memory.poke(memAddress+929, 192);
		do Memory.poke(memAddress+961, 192);
		do Memory.poke(memAddress+993, 192);
		do Memory.poke(memAddress+1025, 192);
		do Memory.poke(memAddress+1057, 192);
		do Memory.poke(memAddress+1089, 255);
		do Memory.poke(memAddress+1121, 255);
		return; 
	} 

	function void flappy1(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, 0);
		do Memory.poke(memAddress+64, 0);
		do Memory.poke(memAddress+96, 0);
		do Memory.poke(memAddress+128, 0);
		do Memory.poke(memAddress+160, 0);
		do Memory.poke(memAddress+192, -4096);
		do Memory.poke(memAddress+224, -4096);
		do Memory.poke(memAddress+256, 3840);
		do Memory.poke(memAddress+288, 3840);
		do Memory.poke(memAddress+320, 192);
		do Memory.poke(memAddress+352, 192);
		do Memory.poke(memAddress+384, 1020);
		do Memory.poke(memAddress+416, 1020);
		do Memory.poke(memAddress+448, 3843);
		do Memory.poke(memAddress+480, 3843);
		do Memory.poke(memAddress+512, 15363);
		do Memory.poke(memAddress+544, 15363);
		do Memory.poke(memAddress+576, 12291);
		do Memory.poke(memAddress+608, 12291);
		do Memory.poke(memAddress+640, 3084);
		do Memory.poke(memAddress+672, 3084);
		do Memory.poke(memAddress+704, 1008);
		do Memory.poke(memAddress+736, 1008);
		do Memory.poke(memAddress+768, 48);
		do Memory.poke(memAddress+800, 48);
		do Memory.poke(memAddress+832, 960);
		do Memory.poke(memAddress+864, 960);
		do Memory.poke(memAddress+896, -1024);
		do Memory.poke(memAddress+928, -1024);
		do Memory.poke(memAddress+960, 0);
		do Memory.poke(memAddress+992, 0);
		do Memory.poke(memAddress+1024, 0);
		do Memory.poke(memAddress+1056, 0);
		do Memory.poke(memAddress+1088, 0);
		do Memory.poke(memAddress+1120, 0);
		
		do Memory.poke(memAddress+1, 0);
		do Memory.poke(memAddress+33, 0);
		do Memory.poke(memAddress+65, 0);
		do Memory.poke(memAddress+97, 0);
		do Memory.poke(memAddress+129, 0);
		do Memory.poke(memAddress+161, 0);
		do Memory.poke(memAddress+193, 255);
		do Memory.poke(memAddress+225, 255);
		do Memory.poke(memAddress+257, 780);
		do Memory.poke(memAddress+289, 780);
		do Memory.poke(memAddress+321, 3075);
		do Memory.poke(memAddress+353, 3075);
		do Memory.poke(memAddress+385, 13059);
		do Memory.poke(memAddress+417, 13059);
		do Memory.poke(memAddress+449, 13059);
		do Memory.poke(memAddress+481, 13059);
		do Memory.poke(memAddress+513, 12300);
		do Memory.poke(memAddress+545, 12300);
		do Memory.poke(memAddress+577, 16368);
		do Memory.poke(memAddress+609, 16368);
		do Memory.poke(memAddress+641, -16372);
		do Memory.poke(memAddress+673, -16372);
		do Memory.poke(memAddress+705, -13);
		do Memory.poke(memAddress+737, -13);
		do Memory.poke(memAddress+769, 12300);
		do Memory.poke(memAddress+801, 12300);
		do Memory.poke(memAddress+833, 4080);
		do Memory.poke(memAddress+865, 4080);
		do Memory.poke(memAddress+897, 15);
		do Memory.poke(memAddress+929, 15);
		do Memory.poke(memAddress+961, 0);
		do Memory.poke(memAddress+993, 0);
		do Memory.poke(memAddress+1025, 0);
		do Memory.poke(memAddress+1057, 0);
		do Memory.poke(memAddress+1089, 0);
		do Memory.poke(memAddress+1121, 0);
		return; 
	} 

	function void flappy2(int location) {
		var int memAddress;
		let memAddress = 16384+location;
	
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, 0);
		do Memory.poke(memAddress+64, 0);
		do Memory.poke(memAddress+96, 0);
		do Memory.poke(memAddress+128, 0);
		do Memory.poke(memAddress+160, 0);
		do Memory.poke(memAddress+192, -4096);
		do Memory.poke(memAddress+224, -4096);
		do Memory.poke(memAddress+256, 3840);
		do Memory.poke(memAddress+288, 3840);
		do Memory.poke(memAddress+320, 192);
		do Memory.poke(memAddress+352, 192);
		do Memory.poke(memAddress+384, 48);
		do Memory.poke(memAddress+416, 48);
		do Memory.poke(memAddress+448, 12);
		do Memory.poke(memAddress+480, 12);
		do Memory.poke(memAddress+512, 4092);
		do Memory.poke(memAddress+544, 4092);
		do Memory.poke(memAddress+576, 15375);
		do Memory.poke(memAddress+608, 15375);
		do Memory.poke(memAddress+640, 12291);
		do Memory.poke(memAddress+672, 12291);
		do Memory.poke(memAddress+704, 4092);
		do Memory.poke(memAddress+736, 4092);
		do Memory.poke(memAddress+768, 48);
		do Memory.poke(memAddress+800, 48);
		do Memory.poke(memAddress+832, 960);
		do Memory.poke(memAddress+864, 960);
		do Memory.poke(memAddress+896, -1024);
		do Memory.poke(memAddress+928, -1024);
		do Memory.poke(memAddress+960, 0);
		do Memory.poke(memAddress+992, 0);
		do Memory.poke(memAddress+1024, 0);
		do Memory.poke(memAddress+1056, 0);
		do Memory.poke(memAddress+1088, 0);
		do Memory.poke(memAddress+1120, 0);
		// sprite draw column_1
		do Memory.poke(memAddress+1, 0);
		do Memory.poke(memAddress+33, 0);
		do Memory.poke(memAddress+65, 0);
		do Memory.poke(memAddress+97, 0);
		do Memory.poke(memAddress+129, 0);
		do Memory.poke(memAddress+161, 0);
		do Memory.poke(memAddress+193, 255);
		do Memory.poke(memAddress+225, 255);
		do Memory.poke(memAddress+257, 780);
		do Memory.poke(memAddress+289, 780);
		do Memory.poke(memAddress+321, 3075);
		do Memory.poke(memAddress+353, 3075);
		do Memory.poke(memAddress+385, 13059);
		do Memory.poke(memAddress+417, 13059);
		do Memory.poke(memAddress+449, 13059);
		do Memory.poke(memAddress+481, 13059);
		do Memory.poke(memAddress+513, 12300);
		do Memory.poke(memAddress+545, 12300);
		do Memory.poke(memAddress+577, 16368);
		do Memory.poke(memAddress+609, 16368);
		do Memory.poke(memAddress+641, -16372);
		do Memory.poke(memAddress+673, -16372);
		do Memory.poke(memAddress+705, -13);
		do Memory.poke(memAddress+737, -13);
		do Memory.poke(memAddress+769, 12300);
		do Memory.poke(memAddress+801, 12300);
		do Memory.poke(memAddress+833, 4080);
		do Memory.poke(memAddress+865, 4080);
		do Memory.poke(memAddress+897, 15);
		do Memory.poke(memAddress+929, 15);
		do Memory.poke(memAddress+961, 0);
		do Memory.poke(memAddress+993, 0);
		do Memory.poke(memAddress+1025, 0);
		do Memory.poke(memAddress+1057, 0);
		do Memory.poke(memAddress+1089, 0);
		do Memory.poke(memAddress+1121, 0);
		return; 
	} 

	function void flappy3(int location) {
		var int memAddress;
		let memAddress = 16384+location;
		
		do Memory.poke(memAddress+0, 0);
		do Memory.poke(memAddress+32, 0);
		do Memory.poke(memAddress+64, 0);
		do Memory.poke(memAddress+96, 0);
		do Memory.poke(memAddress+128, 0);
		do Memory.poke(memAddress+160, 0);
		do Memory.poke(memAddress+192, -4096);
		do Memory.poke(memAddress+224, -4096);
		do Memory.poke(memAddress+256, 3840);
		do Memory.poke(memAddress+288, 3840);
		do Memory.poke(memAddress+320, 192);
		do Memory.poke(memAddress+352, 192);
		do Memory.poke(memAddress+384, 48);
		do Memory.poke(memAddress+416, 48);
		do Memory.poke(memAddress+448, 12);
		do Memory.poke(memAddress+480, 12);
		do Memory.poke(memAddress+512, 12);
		do Memory.poke(memAddress+544, 12);
		do Memory.poke(memAddress+576, 4092);
		do Memory.poke(memAddress+608, 4092);
		do Memory.poke(memAddress+640, 12291);
		do Memory.poke(memAddress+672, 12291);
		do Memory.poke(memAddress+704, 3075);
		do Memory.poke(memAddress+736, 3075);
		do Memory.poke(memAddress+768, 771);
		do Memory.poke(memAddress+800, 771);
		do Memory.poke(memAddress+832, 1020);
		do Memory.poke(memAddress+864, 1020);
		do Memory.poke(memAddress+896, -1024);
		do Memory.poke(memAddress+928, -1024);
		do Memory.poke(memAddress+960, 0);
		do Memory.poke(memAddress+992, 0);
		do Memory.poke(memAddress+1024, 0);
		do Memory.poke(memAddress+1056, 0);
		do Memory.poke(memAddress+1088, 0);
		do Memory.poke(memAddress+1120, 0);
	
		do Memory.poke(memAddress+1, 0);
		do Memory.poke(memAddress+33, 0);
		do Memory.poke(memAddress+65, 0);
		do Memory.poke(memAddress+97, 0);
		do Memory.poke(memAddress+129, 0);
		do Memory.poke(memAddress+161, 0);
		do Memory.poke(memAddress+193, 255);
		do Memory.poke(memAddress+225, 255);
		do Memory.poke(memAddress+257, 780);
		do Memory.poke(memAddress+289, 780);
		do Memory.poke(memAddress+321, 3075);
		do Memory.poke(memAddress+353, 3075);
		do Memory.poke(memAddress+385, 13059);
		do Memory.poke(memAddress+417, 13059);
		do Memory.poke(memAddress+449, 13059);
		do Memory.poke(memAddress+481, 13059);
		do Memory.poke(memAddress+513, 12300);
		do Memory.poke(memAddress+545, 12300);
		do Memory.poke(memAddress+577, 16368);
		do Memory.poke(memAddress+609, 16368);
		do Memory.poke(memAddress+641, -16372);
		do Memory.poke(memAddress+673, -16372);
		do Memory.poke(memAddress+705, -13);
		do Memory.poke(memAddress+737, -13);
		do Memory.poke(memAddress+769, 12300);
		do Memory.poke(memAddress+801, 12300);
		do Memory.poke(memAddress+833, 4080);
		do Memory.poke(memAddress+865, 4080);
		do Memory.poke(memAddress+897, 15);
		do Memory.poke(memAddress+929, 15);
		do Memory.poke(memAddress+961, 0);
		do Memory.poke(memAddress+993, 0);
		do Memory.poke(memAddress+1025, 0);
		do Memory.poke(memAddress+1057, 0);
		do Memory.poke(memAddress+1089, 0);
		do Memory.poke(memAddress+1121, 0);
		return; 
	} 

	
		
}